﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title> OLD SCHOOL STORE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

  <div class="container">

    <header>
      <section class="barra-inicio">
        <img src="img/logo.png" alt="Old School Store">
        <nav>
          <ul>
            <li><a href="#">Mis Compras<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            <li><a href="#">Abrir Cuenta</a></li>
            <li><a href="#">Crear Cuenta</a></li>
          </ul>
        </nav>
      </section>

      <section class="categorias-inicio">
        <nav class="navBuscador">
          <ul>
            <li><a href="contactUs.html">Contactanos</a></li>
            <li><a href="#">Lo mas vendido</a></li>
            <li><a href="#">Proximos lanzamientos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Categorias</a></li>
          </ul>
        </nav>
      </section>
    </header>


    <section class="usuario">

      <article class="usuario-perfil">
        <h3>Bienvenido Mario Bross</h3>
        <a href="#"><img src="img/usuariomario.png" alt=""></a>
      </article>

      <article class="barra-usuario">
        <nav>
          <ul>
            <li><a href="#">Mis Datos </a></li>
            <li><a href="#">Mis Compras</a></li>
            <li><a href="#">Favoritos</a></li>
          </ul>
        </nav>
      </article>

      <article class= "datos-usuario">
        <div class="datos-usuario-items">
          <form action=" ">
            Nombre:<br>
            <input type="text" name="firstname" value="Mario">
            <br><br>
            Apellido:<br>
            <input type="text" name="lastname" value="Bross">
            <br><br>
          </form>
        </div>

        <div class="datos-usuario-items">
          <form action=" ">
            Usuario:<br>
            <input type="text" name="email" value="mariobross85">
            <br><br>
            Email:<br>
            <input type="text" name="lastname" value="mariobross@nintento.com">
            <br><br>
          </form>
        </div>
      </article>

      <article class="boton-guardar">
        <input type="submit" name="" value="Guardar datos">
      </article>

    </section>

    <footer>

      <div class="left-footer">
        <!-- Sin contenido, para dividir el footer en 3 -->
      </div>

      <div class="center-footer">

        <div class="social-area">
          <a class="facebook" href="https://www.facebook.com/" rel="nofollow" target="_blank"><i class="fab fa-facebook"></i></a>
          <a class="twitter" href="https://www.twitter.com/" rel="nofollow" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class="instagram" href="https://www.instagram.com/" rel="nofollow" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="derechos">
          <a href="index.html"> oldschoolstore.com.ar </a>
          <p>©2019 Todos los derechos reservados. </p>
        </div>

      </div>

      <div class="right-footer">
        <a href="index.html"> <i class="fas fa-arrow-circle-up"></i> </a>
      </div>

    </footer>

  </div>

<!-- Scripts Java -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</body>
</html>
