<!DOCTYPE html>
<html lang="en">
<head>
  <title> OLD SCHOOL STORE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

<div class="container" id="contactUs">

  <header>
    <section class="barra-inicio" id="contactUs">
      <img src="img/logo.png" alt="Old School Store" id="logo">
      <nav>
        <ul>
          <li><img class="isDisabled" src="img/avatar/account-100.png" alt="avatar" id="avatar"></li>
          <li><a class="isDisabled" href="perfilUs.html">Mi Perfil</a></li>
          <li><a class="isDisabled" href="#">Mis Compras<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
          <li><a href="login.html">Abrir Cuenta</a></li>
          <li><a href="registro.html">Crear Cuenta</a></li>
        </ul>
      </nav>
    </section>

    <section class="categorias-inicio">
      <nav>
        <ul>
            <li><a href="contactUs.html">Contactanos</a></li>
          <li><a href="#">Lo mas vendido</a></li>
          <li><a href="#">Proximos lanzamientos</a></li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Categorias</a></li>
        </ul>
      </nav>
      <nav class="navbar">
        <form class="form-inline" action="" method="get">
          <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </section>
  </header>

  <div class="form-contactUs">
    <form action="index.html" class="formulario" method="post">

      <div class="form-group">
        <label for="inputEmail">Email :</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="inputName">Nombre Completo :</label>
        <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Nombre Completo" required>
      </div>
      <div class="form-group">
        <label for="inputOrder">Orden Nº :</label>
        <input type="text" name="order" id="order" class="form-control" placeholder="Orden Nº" required>
      </div>
      <div class="form-group">
        <label for="inputReason">Razón del Contacto ?</label>
        <select class="form-control" name="reason" id="reason" required>
          <option value="orden">Mi Orden</option>
          <option value="postOrden">Post Orden</option>
          <option value="pago">Pagos</option>
          <option value="devolver">Devolver o Cancelar Orden</option>
          <option value="daniado">Producto Dañado</option>
        </select>
      </div>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">Tu Mensaje</span>
        </div>
        <textarea name="textarea" id="textarea" class="form-control" aria-label="With textarea"></textarea>
      </div>
      <div class="contenedor-login">
        <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Enviar</button>
      </div>
    </form>
  </div>

  <footer>

    <div class="left-footer">
      <!-- Sin contenido, para dividir el footer en 3 -->
    </div>

    <div class="center-footer">

      <div class="social-area">
        <a class="facebook" href="https://www.facebook.com/" rel="nofollow" target="_blank"><i class="fab fa-facebook"></i></a>
        <a class="twitter" href="https://www.twitter.com/" rel="nofollow" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="instagram" href="https://www.instagram.com/" rel="nofollow" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>

      <div class="derechos">
        <a href="index.html"> oldschoolstore.com.ar </a>
        <p>©2019 Todos los derechos reservados. </p>
      </div>

    </div>

    <div class="right-footer">
      <a href="index.html"> <i class="fas fa-arrow-circle-up"></i> </a>
    </div>

  </footer>

</div>
</div>
</div>

<!-- Scripts Java -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</body>
</html>
