* {
  box-sizing: border-box;
}

body {
  font-size: 12px;
  max-width: 1410px;
  font-family: 'Montserrat', sans-serif;
  color: #2e2b2d;
  margin: 0 auto;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

h6 {
  font-weight: bold;
}

mark {
  background-color: #fee1a3;
}

/* HEADER - BARRA NAVEGABLE INICIO */

.barra-inicio {
  width: 100%;
  /* height: 60px; */
  background-color: #2e2b2d;
  /* font-size: 14px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.barra-inicio img {
  margin: 5px 5px;
  width: 47%;
}

.barra-inicio nav ul {
  list-style: none;
  padding: 0;
  position: relative;  /* Establece posicion relativa a su padre .barra-inicio */
  top: calc(50% - 12px);  /* Para centrar texto al centro vertical */
  margin-right: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.barra-inicio nav ul li {
  margin: 0px 8px;
}

.barra-inicio nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
 }

 .barra-inicio nav ul li a:hover {
  color: #89ffb5;
  /* transition: color 0.5s; */
}

.fa-shopping-cart {
  color: white;
}

.fa-shopping-cart:hover {
  color: #89ffb5;
  /* transition: color 0.5s; */
}

/* BARRA NAVEGABLE CATEGORIAS */

.categorias-inicio {
  width: 100%;
  /* height: 60px; */
  background-color: #89ffb5;
  font-size: 14px;
}

.categorias-inicio nav ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
}

.categorias-inicio nav ul li {
  /* display: inline-block; */
  /* margin: 0px 10px; */
}

.categorias-inicio nav ul li a {
  color: #2e2d2b;
  font-weight: bold;
  text-decoration: none;
}

.categorias-inicio nav ul li a:hover {
  color: white;
  /* background-color: #89ffb5; */
  /* transition: background-color 0.5s; */
  /* border-radius: 5px; */
}

/* ESTILOS DEL NAVBUSCADOR*/

.navbar .btn {
  background-color: #fee1a3;
  color: black;
  border: none;
  border-radius: 7px;
}

.navbar .btn:hover {
  border: solid 1px blue;
}

/* CAROUSEL - DESTACADOS */

.destacados {
  border-top: groove;
  background-color: hsl(50, 10%, 97%);
  margin-top: 20px;
  /* margin-bottom: 30px; */
}

.carousel-caption {
  color: #2e2b2d;
  font-size: 14px;
  padding-top: 10px;
}

.carousel-control-prev-icon {
  width: 30px;
  height: 30px;
  outline: black;
  background-color: #2e2b2d;
  background-size: 60%, 60%;
  border-radius: 70%;
  border: 1px solid black;
}

.carousel-control-next-icon {
  width: 30px;
  height: 30px;
  outline: black;
  background-color: #2e2b2d;
  background-size: 60%, 60%;
  border-radius: 70%;
  border: 1px solid black;
}

/* SECCION STOCK PRODUCTOS */

.stock {
  width: 100%;
  display: flex;
  flex-wrap: wrap;  /* Acomoda en Linea los elementos en el orden que estan, segun su Ancho */
  border-top: groove;
  background-color: hsl(50, 10%, 97%);
}

.stock h4 {
  width: 100%;
}

.stock .stock-productos {
  width: 25%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.stock .stock-productos a img {
  width: 50%;
  filter: grayscale(80%);
}

.stock .stock-productos a img:hover {
  border-radius: 10%;
  background-color: #89ffb5;
  filter: grayscale(0%);
  /* background-color: hsla(142, 100%, 77%, 0.5); */  /* Mismo color que #89ffb5 con Transparencia */
  /* DESENFOQUE */
  /* filter: blur(2px); */
  /* ESCALA DE GRISES */
  /* filter: grayscale(80%); */
  /* COLOR SEPIA */
  /* filter: sepia(60%); */
  /* SATURACION */
  /* filter: saturate(180%); */
  /* TRANSPARENCIA */
  /* filter: opacity(.5); */
  /* GIRO EN 360º */
  /* -webkit-transform: rotate(360deg);transform: rotate(360deg); */
  /* ROTACIONES */
  /* -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d; */
  /* COMBINACIONES */
  /* border-radius:50%;
  -webkit-border-radius:50%;
  box-shadow: 0px 0px 15px 15px #ec731e;
  -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg); */
}

/* SECCION PREGUNTAS FRECUENTES */

.frecuentes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;  /* Acomoda en Linea los elementos en el orden que estan, segun su Ancho */
  border-top: groove;
  background-color: hsl(50, 100%, 97%);
}

.frecuentes h4 {
  width: 100%;
}

.frecuentes-tips {
  margin-top: 30px;
  width: 33%;
  text-align: center;
}

.frecuentes-tips img {
  margin-bottom: 10px;
  width: 20%;
}

input#email {
  padding: 2px 2px;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
}

input#email:hover {
  border: solid 0.5px #0025ff;
  box-shadow: inset 0px 0px 0px 2px rgba(27,31,35,.075);
}

/* SECCION ARTICULOS PIE DE PAGINA */

.pie-pagina {
  width: 100%;
  padding-top: 20px;
  background: #2e2b2d;
  color: white;
  text-align: center;
}

.pie-pagina article {
  /* text-align: center; */
  font-size: 11px;
}

.pie-pagina article p {
  /* color: white; */
  /* text-align: center; */
}

.pie-pagina article ul {
  list-style: none;
  padding: 0px;
  /* margin: 0; */
}

.pie-pagina article a {
  text-decoration: none;
  color: white;
}

.pie-pagina article a:hover {
  color: #89ffb5;
  /* transition: color 0.5s; */
}

/* SECCION FOOTER */

footer {
  display: flex;
  flex-direction: row;
  background-color: black;
  text-align: center;
  color: white;
  width: 100%;
  padding: 10px 10px;
}

footer .left-footer {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

footer .center-footer {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .right-footer {
  display: flex;
  justify-content: flex-end;
  width: 33%;
}

footer .right-footer a {
  font-size: 30px;
  color: #89ffb5;
}

footer .fa-arrow-circle-up {
  color: white;
}

footer a:hover, .fa-arrow-circle-up:hover {
  color: #89ffb5;
  /* transition: color 0.5s; */
}

.social-area {
  display: flex;
  justify-content: center;
  width: 33%;
  font-size: 20px;
}

.social-area a {
  color: white;
  margin-right: 2%;
}

.social-area a:hover {
  color: #89ffb5;
}

.derechos a {
  color: white;
  text-decoration: none;
}

/* -------------------------- CSS REGISTRO ------------------------- */

.form-register {
  width: 60%;
  margin: 5% auto;
}

.formulario {
  display: flex;
  border-radius: 20px;
  background-color: rgba(137, 255, 181, 0.7);
  padding: 5%;
  justify-content: space-around;
  flex-direction: column;
}

.register-mail {
  display: flex;
  flex-direction: column;
}

.register-pass {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.register-name {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.register-lname {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.form-btn {
  margin: 0 auto;
  margin-top: 3%;
  height:100px;
  background-position: center;
  display: flex;
}

/* -------------------------- CSS LOGIN -------------------------- */

.form-login {
  width: 60%;
  margin: 5% auto;
}

.login-mail {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.login-pass {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.contenedor-login {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.login-btn {
  width: 10%;
  border-radius: 6px;
  background-color: #fee1a3;
  border: none;
}

.login-btn:hover {
  border: solid 1px blue;
}

.olvido-pass {
  color: black;
  padding-top: 1%;
}

/* -------------------------- CSS CONTACT US -------------------------- */

.form-contactUs {
  width: 60%;
  margin: 5% auto;
}

.contactUs-mail {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.contactUs-fullName {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.contactUs-orden {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}
.contactUs-razon {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.contactTextarea {
  width: 100%;
}

.form-contactUs p {
  margin-top: 3%;
  text-align: left;
}

.contact-btn {
  margin-top: 3%;
  width: 10%;
  border-radius: 6px;
  background-color: #fee1a3;
  border: none;
}

.contact-btn:hover {
  border: solid 1px blue;
}

/* -------------------------- CSS PERFIL US -------------------------- */

.usuario {
  width: 100%;
  border-top: groove;
  background-color: hsl(50, 10%, 97%);
  height: 600px;
}

.usuario .usuario-perfil {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.usuario .usuario-perfil a img {
  width: 20%;
  filter: grayscale(80%);
  border-radius: 100%;
}

.usuario .usuario-perfil a img:hover {
  border-radius: 1000%;
  background-color: #89ffb5;
  filter: grayscale(0%);
}

.barra-usuario nav ul {
  list-style: none;
  padding: 0;
  position: relative;  /* Establece posicion relativa a su padre .barra-inicio */
  top: calc(50% - 12px);  /* Para centrar texto al centro vertical */
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: hsl(50, 10%, 97%);
}

.barra-usuario nav ul li {
  margin: 0px 15px;
}

.barra-usuario nav ul li a {
  color:  #2e2b2d;
  font-weight: bold;
  text-decoration: none;
 }

 .barra-usuario nav ul li a:hover {
  text-decoration: underline;
  /* transition: color 0.5s; */
}

.datos-usuario {
  width: 100%;
  display: flex;
}

.datos-usuario-items {
  margin-top: 30px;
  width: 50%;
  text-align: center;
}

 input[type=text] {
  border: 1px dotted #999;
  border-radius: 10px;
  -webkit-appearance: none;
  width: 70%;
  text-align: center;
  font-weight: bold;
}

.boton-guardar {
  border-top: 30px;
  text-align: center;
}

.boton-guardar input {
  background-color: #fee1a3;
  border: none;
  border-radius: 10px;
  width: 40%;
  font-weight: bold;
}

/*----------------- Media Queries para Tamaño Extra Large -------------------*/

@media (min-width: 1200px) {
  .contacto {
    padding: 10px 10px;
    background-color: #89ffb5;
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }

  .mensaje-newsletter {
    width: 70%;
    font-size: 11px;
    text-align: left;
  }

  .correo {
    width: 30%;
  }

  .correo button {
    background: #fee1a3;
    border: 0px;
    width: 100px;
    height: 24px;
    border-radius: 12px;
  }

  .pie-pagina {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .pie-pagina article {
    width: 33%;
  }

  /* BARRA NAVEGABLE CATEGORIAS */

  .categorias-inicio {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
  }

  .categorias-inicio nav ul {
    margin: 20px 0px;
    display: flex;
    flex-direction: row-reverse;
  }

  .categorias-inicio nav ul li {
    margin: 0px 10px;
  }

}

/*------------------ Media Queries para Tamaño Desktop --------------------*/

@media screen and (min-width:960px) and (max-width: 1200px) {
  .contacto {
    padding: 10px 10px;
    background-color: #89ffb5;
    width: 100%;
    height: auto;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }

  .mensaje-newsletter {
    width: 50%;
    font-size: 11px;
    text-align: left;
  }

  .correo {
    width: 50%;
  }

  .correo button {
    background: #fee1a3;
    border: 0px;
    width: 100px;
    height: 24px;
    border-radius: 12px;
  }

  .pie-pagina {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .pie-pagina article{
    width: 33%;
  }

  /* BARRA NAVEGABLE CATEGORIAS */

  .categorias-inicio {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
  }

  .categorias-inicio nav ul {
    margin: 20px 0px;
    display: flex;
    flex-direction: row-reverse;
  }

  .categorias-inicio nav ul li {
    margin: 0px 10px;
  }

}

/*------------------ Media Queries para Tamaño TABLET --------------------*/

@media screen and (min-width:540px) and (max-width: 960px) {
  .contacto {
    padding: 10px 10px;
    background-color: #89ffb5;
    width: 100%;
    height: auto;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .mensaje-newsletter {
    width: 100%;
  }

  .correo {
    width: 100%;
  }

  .correo button {
    background: #fee1a3;
    border: 0px;
    width: 100px;
    height: 24px;
    border-radius: 12px;
  }

  .pie-pagina {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pie-pagina article {
    width: 100%;
  }

  .frecuentes-tips {
    width: 33%;
    overflow: hidden;
    margin-top: 30px;
    margin-top: 30px;
    align: left;
  }

  .stock .stock-productos {
    width: 50%;
  }

  .stock .stock-productos img {
    width: 50%;
  }

  .barra-inicio {
    width: 100%;
    /* height: 60px; */
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .barra-inicio img {
    margin: 5px 5px;
    width: 80%;
  }

  .barra-inicio nav ul {
    list-style: none;
    padding: 0;
    position: relative;  /* Establece posicion relativa a su padre .barra-inicio */
    top: calc(50% - 14px);  /* Para centrar texto al centro vertical */
    margin-right: 5px;
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
  }

  /* BARRA NAVEGABLE CATEGORIAS */

  .categorias-inicio {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    text-align: center;
    align-items: center;
  }

  .categorias-inicio nav ul {
    margin: 20px 0px;
    display: flex;
    flex-direction: row-reverse;
  }

  .categorias-inicio nav ul li {
    margin: 5px 10px;
  }

}

/*------------------ Media Queries para Tamaño Telefono --------------------*/

@media screen and (max-width: 540px) {

  .contacto {
    padding: 10px 10px;
    background-color: #89ffb5;
    width: 100%;
    height: auto;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .mensaje-newsletter {
    width: 100%;
  }

  .correo {
    width: 100%;
  }

  .correo button {
    background: #fee1a3;
    border: 0px;
    width: 100px;
    height: 24px;
    border-radius: 12px;
  }

  .pie-pagina {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pie-pagina article {
    width: 100%;
  }

  .frecuentes-tips {
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
    margin-top: 30px;
    align: center;
  }

  .stock .stock-productos {
    width: 100%;
  }

  .stock .stock-productos img {
    width: 50%;
  }

  .barra-inicio {
    width: 100%;
    /* height: 60px; */
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .barra-inicio img {
    margin: 5px 5px;
    width: 80%;
  }

  .barra-inicio nav ul {
    list-style: none;
    padding: 0;
    position: relative;  /* Establece posicion relativa a su padre .barra-inicio */
    top: calc(50% - 14px);  /* Para centrar texto al centro vertical */
    margin-right: 5px;
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
  }

  /* BARRA NAVEGABLE CATEGORIAS */

  .categorias-inicio {
    text-align: center;
  }

  .destacados h1 {
  width: 100%;
  }

  .barra-inicio {
    width: 100%;
    height: 120px;
    background-color: #2e2b2d;
    font-size: 13px;
    overflow: hidden;
    text-align: center;
  }

  .barra-inicio img {
    margin-top: 5px;
    height: 40px;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
  }

  .barra-inicio ul {
    list-style: none;
    float: right;
    text-decoration: none;
    margin: 0 auto;
    padding: 0 auto;
  }

  .barra-inicio li {
    display: inline-block;
    float: right;
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
  }

  .fa-shopping-cart {
    color: white;
   }

  .barra-inicio li a {
    color: white;
   }
}
